# cs_singlewindow_cms

./: .gitignore  CHANGELOG.txt  LICENSE.txt  README.md  pom.xml
database/: mysql.sql
src/main/java/com/jspxcms/common/captcha/: CaptchaServlet.java  Captchas.java  GmailEngine.java  MyImageCaptchaService.java  MyManageableImageCaptchaService.java
src/main/java/com/jspxcms/common/file/: AntZipUtils.java  CommonFile.java  CommonFileFilter.java  DirCommonFileFilter.java  FileHandler.java  FilesEx.java  FtpClientExtractor.java  FtpFileHandler.java  FtpTemplate.java  LocalFileHandler.java  SearchCommonFileFilter.java  WebFile.java
src/main/java/com/jspxcms/common/freemarker/: AdapterFreeMarkerConfigurer.java  AdapterTemplateLoader.java  AddParamDirective.java  AddParamMethod.java  AnchorDirective.java  AnchorMethod.java  BBCodeMethod.java  Freemarkers.java  HttpRequestParameterValuesHashModel.java  HttpRequestParametersHashModel.java  ImageAnchorDirective.java  MyFreeMarkerView.java  MyFreeMarkerViewResolver.java  PagingMethod.java  PrettyTimeMethod.java  ProcessedMethod.java  SubstringMethod.java
src/main/java/com/jspxcms/common/fulltext/: DefaultLuceneIndexTemplate.java  FSDirectoryFactoryBean.java  IndexWriterFactoryBean.java  LuceneException.java  LuceneIndexTemplate.java  NRTLuceneIndexTemplate.java  NRTManagerFactoryBean.java  SearcherManagerFactoryBean.java
src/main/java/com/jspxcms/common/image/: ImageHandler.java  ImageInfo.java  ImageMagickHandler.java  ImageScalrHandler.java  Images.java  ScaleParam.java  ThumbnailParam.java  WatermarkParam.java
src/main/java/com/jspxcms/common/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IPUtils.java
src/main/java/com/jspxcms/common/office/: ErrorInputStreamWathThread.java  InputStreamWathThread.java  MsOfficeConverter.java  OpenOfficeConverter.java  SwfConverter.java
src/main/java/com/jspxcms/common/orm/: EmptyToNullInterceptor.java  JpqlBuilder.java  LimitRequest.java  Limitable.java  MyJpaRepository.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  MyJpaSpecificationExecutor.java  MyQueryDslJpaRepository.java  MyQueryDslPredicateExecutor.java  MySimpleJpaRepository.java  QuerydslUtils.java  RowSide.java  SearchFilter.java
src/main/java/com/jspxcms/common/security/: CredentialsDigest.java  CredentialsMatcherAdapter.java  Cryptos.java  Digests.java  HashCredentialsDigest.java  IncorrectCaptchaException.java  PlainCredentialsDigest.java  SHA1CredentialsDigest.java  SHA256CredentialsDigest.java  SHA512CredentialsDigest.java  UnactivatedAccountException.java
src/main/java/com/jspxcms/common/upload/: UploadResult.java  Uploader.java
src/main/java/com/jspxcms/common/util/: Dates.java  Encodes.java  Exceptions.java  IpUtils.java  JsonMapper.java  PropertiesHelper.java  PropertiesLoader.java  Reflections.java  Strings.java
src/main/java/com/jspxcms/common/web/: Anchor.java  BBCode.java  BindingInitializer.java  DateEditor.java  ElFunction.java  ImageAnchor.java  ImageAnchorBean.java  PageUrlResolver.java  (+10 more)
src/main/java/com/jspxcms/core/: Application.java  BackendWebConfig.java  CasClientConfig.java  ContextConfig.java  MenuConfig.java  ShiroConfig.java
src/main/java/com/jspxcms/plug/: ContextConfig.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  config.properties  custom.xml  customer.properties  qqconnectconfig.properties  stopword.dic  weixin.properties
src/main/resources/conf/: conf.properties  context.xml  menu.yml  spring.jpa.properties
src/main/resources/conf/core/: context-core.xml  context-directive.xml
src/main/resources/conf/plugin/plug/: backend.xml  conf.properties  context.xml  menu.yml
src/main/resources/ehcache/: jpa-ehcache.xml  shiro-ehcache.xml
src/main/resources/messages/common/: common.properties
src/main/resources/messages/core/: core.properties
src/main/resources/messages/corefore/: corefore.properties
src/main/resources/messages/ext/: ext.properties
src/main/resources/messages/extfore/: extfore.properties
src/main/resources/messages/plugin/plug/: plug.properties
src/main/test/: Sha1Test.java
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/fulltext/: _bp.fdt  _bp.fdx  _bp.fnm  _bp.frq  _bp.nrm  _bp.prx  _bp.tii  _bp.tis  _bp_4.del  _bq.cfs  _bs.cfs  _bu.cfs  _bv.cfs  _c0.cfs  _c1.cfs  segments.gen  segments_c6
src/main/webapp/WEB-INF/tags/: feild_custom.tag  image_upload.tag  pagination.tag  search_params.tag
src/main/webapp/WEB-INF/tlds/: fnx.tld
src/main/webapp/WEB-INF/views/: blank.jsp  head.jsp  index.jsp  login.jsp  login2.jsp  title.jsp
src/main/webapp/WEB-INF/views/commons/: img_area_select.jsp  img_crop.jsp  show_message.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  cms_exception.jsp  data_integrity_violation_exception.jsp  delete_exception.jsp
src/main/webapp/jsp/: support_genuine.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: editormd.plugin.js  jquery.validation_zh_CN.js  jspxcms_choose.js  plugins.js
src/main/webapp/template/1/default/: app_info_favorites.html  app_notification.html  app_querypage.html  cover_action_new.html  cover_address_new.html  cover_download.html  cover_news.html  cover_news_new_bak.html  cover_photo.html  cover_product.html  cover_video.html  inc_footer.html  inc_friendlink.html  inc_header.html  inc_header_new.html  inc_js.html  inc_news_right.html  inc_oauth.html  inc_zwdt_new.html  index.html  index_new.html  info_doc.html  info_download.html  info_news.html  info_news_new.html  info_news_nocomment.html  info_photo.html  info_product.html  info_recruitment.html  info_video.html  list.html  list_action_new.html  list_doc.html  list_download.html  list_news.html  list_news_new.html  list_photo.html  list_port_info_new.html  list_product.html  list_recruitment.html  (+54 more)
src/main/webapp/template/1/m/: inc_banner.html  inc_footer.html  inc_header.html  inc_js.html  inc_js_body.html  index.html  info_news.html  list_news.html  page.html  sys_operation_error.html  sys_operation_success.html  sys_operation_warning.html
(+919 files in other folders)
