# 网站微信第三方登录
oauth.weixin.appid=
oauth.weixin.secret=
oauth.weixin.redirect_uri=
#oauth.weixin.redirect_uri = http://www.mysite.com/oauth/authc/weixin
oauth.weixin.response_type=code
oauth.weixin.scope=snsapi_login
oauth.weixin.authorize_url=https://open.weixin.qq.com/connect/qrconnect

# 微信公众号
#weixin.appid=
#weixin.secret=
