<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functionsx library</description>
	<display-name>JSTL functionsx</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fnx</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsx</uri>

	<function>
		<name>startsWithIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWithIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>endsWithIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWithIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>uncapitalize_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String uncapitalize(java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsAny_scx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsAny(java.lang.String,char[])</function-signature>
	</function>
	<function>
		<name>containsAny_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsAny(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringAfterLast_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringAfterLast(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isBlank_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isBlank(java.lang.String)</function-signature>
	</function>
	<function>
		<name>chomp_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chomp(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>chomp_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chomp(java.lang.String)</function-signature>
	</function>
	<function>
		<name>leftPad_sic</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String,int,char)</function-signature>
	</function>
	<function>
		<name>leftPad_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>leftPad_sis</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String leftPad(java.lang.String,int,java.lang.String)</function-signature>
	</function>
	<function>
		<name>rightPad_sis</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String,int,java.lang.String)</function-signature>
	</function>
	<function>
		<name>rightPad_sic</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String,int,char)</function-signature>
	</function>
	<function>
		<name>rightPad_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String rightPad(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>isNotEmpty_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNotEmpty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isNotBlank_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNotBlank(java.lang.String)</function-signature>
	</function>
	<function>
		<name>trimToNull_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String trimToNull(java.lang.String)</function-signature>
	</function>
	<function>
		<name>trimToEmpty_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String trimToEmpty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripToNull_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String stripToNull(java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripToEmpty_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String stripToEmpty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripStart_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String stripStart(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripEnd_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String stripEnd(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripAll_sxs</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] stripAll(java.lang.String[],java.lang.String)</function-signature>
	</function>
	<function>
		<name>stripAll_sx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] stripAll(java.lang.String[])</function-signature>
	</function>
	<function>
		<name>ordinalIndexOf_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int ordinalIndexOf(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>containsIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOfAny_scx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfAny(java.lang.String,char[])</function-signature>
	</function>
	<function>
		<name>indexOfAny_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfAny(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOfAny_ssx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfAny(java.lang.String,java.lang.String[])</function-signature>
	</function>
	<function>
		<name>indexOfAnyBut_scx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfAnyBut(java.lang.String,char[])</function-signature>
	</function>
	<function>
		<name>indexOfAnyBut_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfAnyBut(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsOnly_scx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsOnly(java.lang.String,char[])</function-signature>
	</function>
	<function>
		<name>containsOnly_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsOnly(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsNone_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsNone(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>containsNone_scx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean containsNone(java.lang.String,char[])</function-signature>
	</function>
	<function>
		<name>lastIndexOfAny_ssx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOfAny(java.lang.String,java.lang.String[])</function-signature>
	</function>
	<function>
		<name>mid_sii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String mid(java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>substringBefore_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringAfter_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringBeforeLast_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBeforeLast(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringBetween_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBetween(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringBetween_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substringBetween(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringsBetween_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] substringsBetween(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getNestedString_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String getNestedString(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getNestedString_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String getNestedString(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitByWholeSeparator_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByWholeSeparator(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>splitByWholeSeparator_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByWholeSeparator(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitByWholeSeparatorPreserveAllTokens_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByWholeSeparatorPreserveAllTokens(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>splitByWholeSeparatorPreserveAllTokens_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByWholeSeparatorPreserveAllTokens(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitPreserveAllTokens_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitPreserveAllTokens(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitPreserveAllTokens_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitPreserveAllTokens(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>splitPreserveAllTokens_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitPreserveAllTokens(java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitPreserveAllTokens_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitPreserveAllTokens(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>splitByCharacterType_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByCharacterType(java.lang.String)</function-signature>
	</function>
	<function>
		<name>splitByCharacterTypeCamelCase_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] splitByCharacterTypeCamelCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>deleteSpaces_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String deleteSpaces(java.lang.String)</function-signature>
	</function>
	<function>
		<name>deleteWhitespace_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String deleteWhitespace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeStart_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String removeStart(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeStartIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String removeStartIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeEnd_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String removeEnd(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeEndIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String removeEndIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>replaceOnce_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceOnce(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>replaceEach_ssxsx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceEach(java.lang.String,java.lang.String[],java.lang.String[])</function-signature>
	</function>
	<function>
		<name>replaceEachRepeatedly_ssxsx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceEachRepeatedly(java.lang.String,java.lang.String[],java.lang.String[])</function-signature>
	</function>
	<function>
		<name>replaceChars_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceChars(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>replaceChars_scc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replaceChars(java.lang.String,char,char)</function-signature>
	</function>
	<function>
		<name>overlayString_ssii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String overlayString(java.lang.String,java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>overlay_ssii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String overlay(java.lang.String,java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>chompLast_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chompLast(java.lang.String)</function-signature>
	</function>
	<function>
		<name>chompLast_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chompLast(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getChomp_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String getChomp(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>prechomp_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String prechomp(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getPrechomp_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String getPrechomp(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>chop_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chop(java.lang.String)</function-signature>
	</function>
	<function>
		<name>chopNewline_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String chopNewline(java.lang.String)</function-signature>
	</function>
	<function>
		<name>upperCase_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String upperCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>lowerCase_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String lowerCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>capitalise_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String capitalise(java.lang.String)</function-signature>
	</function>
	<function>
		<name>uncapitalise_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String uncapitalise(java.lang.String)</function-signature>
	</function>
	<function>
		<name>swapCase_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String swapCase(java.lang.String)</function-signature>
	</function>
	<function>
		<name>capitaliseAllWords_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String capitaliseAllWords(java.lang.String)</function-signature>
	</function>
	<function>
		<name>countMatches_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int countMatches(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isAlphaSpace_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isAlphaSpace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isAlphanumeric_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isAlphanumeric(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isAlphanumericSpace_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isAlphanumericSpace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isAsciiPrintable_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isAsciiPrintable(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isNumeric_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNumeric(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isNumericSpace_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isNumericSpace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>defaultString_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String defaultString(java.lang.String)</function-signature>
	</function>
	<function>
		<name>defaultString_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String defaultString(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>defaultIfEmpty_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String defaultIfEmpty(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>reverseDelimited_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String reverseDelimited(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>reverseDelimitedString_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String reverseDelimitedString(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>abbreviate_sii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String abbreviate(java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>abbreviate_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String abbreviate(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>indexOfDifference_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfDifference(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOfDifference_sx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOfDifference(java.lang.String[])</function-signature>
	</function>
	<function>
		<name>getCommonPrefix_sx</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String getCommonPrefix(java.lang.String[])</function-signature>
	</function>
	<function>
		<name>getLevenshteinDistance_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int getLevenshteinDistance(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>indexOf_sci</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOf(java.lang.String,char,int)</function-signature>
	</function>
	<function>
		<name>indexOf_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOf(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>indexOf_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOf(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>indexOf_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int indexOf(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>equals_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean equals(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>contains_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean contains(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>contains_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean contains(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>endsWith_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWith(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>equalsIgnoreCase_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean equalsIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>lastIndexOf_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOf(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>lastIndexOf_sci</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOf(java.lang.String,char,int)</function-signature>
	</function>
	<function>
		<name>lastIndexOf_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOf(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>lastIndexOf_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int lastIndexOf(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>length_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>int length(java.lang.String)</function-signature>
	</function>
	<function>
		<name>replace_sss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>replace_sssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String replace(java.lang.String,java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>split_ssi</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] split(java.lang.String,java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>split_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] split(java.lang.String)</function-signature>
	</function>
	<function>
		<name>split_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] split(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>split_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String[] split(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>startsWith_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWith(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substring_sii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>substring_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>trim_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String trim(java.lang.String)</function-signature>
	</function>
	<function>
		<name>remove_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String remove(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>remove_sc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String remove(java.lang.String,char)</function-signature>
	</function>
	<function>
		<name>join_ox</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Object[])</function-signature>
	</function>
	<function>
		<name>join_oxc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Object[],char)</function-signature>
	</function>
	<function>
		<name>join_cs</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.util.Collection,java.lang.String)</function-signature>
	</function>
	<function>
		<name>join_oxsii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Object[],java.lang.String,int,int)</function-signature>
	</function>
	<function>
		<name>join_oxcii</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Object[],char,int,int)</function-signature>
	</function>
	<function>
		<name>join_cc</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.util.Collection,char)</function-signature>
	</function>
	<function>
		<name>join_ic</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.util.Iterator,char)</function-signature>
	</function>
	<function>
		<name>join_oxs</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.lang.Object[],java.lang.String)</function-signature>
	</function>
	<function>
		<name>join_is</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String join(java.util.Iterator,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isEmpty_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
	</function>
	<function>
		<name>reverse_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isWhitespace_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isWhitespace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>clean_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String clean(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escape_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String escape(java.lang.String)</function-signature>
	</function>
	<function>
		<name>left_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String left(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>center_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>center_sic</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String,int,char)</function-signature>
	</function>
	<function>
		<name>center_sis</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String center(java.lang.String,int,java.lang.String)</function-signature>
	</function>
	<function>
		<name>right_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String right(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>strip_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String strip(java.lang.String)</function-signature>
	</function>
	<function>
		<name>strip_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String strip(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isAlpha_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean isAlpha(java.lang.String)</function-signature>
	</function>
	<function>
		<name>difference_ss</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String difference(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>capitalize_s</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
	</function>
	<function>
		<name>repeat_si</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String repeat(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>formatUTC_ls</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String formatUTC(long,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formatUTC_ds</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String formatUTC(java.util.Date,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formatUTC_lsl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String formatUTC(long,java.lang.String,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>formatUTC_dsl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String formatUTC(java.util.Date,java.lang.String,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_ds</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Date,java.lang.String)</function-signature>
	</function>
	<function>
		<name>format_cs</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Calendar,java.lang.String)</function-signature>
	</function>
	<function>
		<name>format_lst</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(long,java.lang.String,java.util.TimeZone)</function-signature>
	</function>
	<function>
		<name>format_ls</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(long,java.lang.String)</function-signature>
	</function>
	<function>
		<name>format_cst</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Calendar,java.lang.String,java.util.TimeZone)</function-signature>
	</function>
	<function>
		<name>format_lsl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(long,java.lang.String,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_dsl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Date,java.lang.String,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_csl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Calendar,java.lang.String,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_lstl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(long,java.lang.String,java.util.TimeZone,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_dstl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Date,java.lang.String,java.util.TimeZone,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_cstl</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Calendar,java.lang.String,java.util.TimeZone,java.util.Locale)</function-signature>
	</function>
	<function>
		<name>format_dst</name>
		<function-class>org.apache.commons.lang3.time.DateFormatUtils</function-class>
		<function-signature>java.lang.String format(java.util.Date,java.lang.String,java.util.TimeZone)</function-signature>
	</function>
	<function>
		<name>isSameDay_dd</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>boolean isSameDay(java.util.Date,java.util.Date)</function-signature>
	</function>
	<function>
		<name>isSameDay_cc</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>boolean isSameDay(java.util.Calendar,java.util.Calendar)</function-signature>
	</function>
	<function>
		<name>isSameInstant_dd</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>boolean isSameInstant(java.util.Date,java.util.Date)</function-signature>
	</function>
	<function>
		<name>isSameInstant_cc</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>boolean isSameInstant(java.util.Calendar,java.util.Calendar)</function-signature>
	</function>
	<function>
		<name>isSameLocalTime_cc</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>boolean isSameLocalTime(java.util.Calendar,java.util.Calendar)</function-signature>
	</function>
	<function>
		<name>parseDate_ssx</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date parseDate(java.lang.String,java.lang.String[])</function-signature>
	</function>
	<function>
		<name>addYears_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addYears(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addMonths_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addMonths(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addWeeks_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addWeeks(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addDays_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addDays(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addMilliseconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addMilliseconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setYears_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setYears(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setDays_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setDays(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setMilliseconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setMilliseconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInMilliseconds_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInMilliseconds(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInMilliseconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInMilliseconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInSeconds_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInSeconds(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInSeconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInSeconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInMinutes_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInMinutes(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInMinutes_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInMinutes(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInHours_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInHours(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInHours_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInHours(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInDays_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInDays(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>getFragmentInDays_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>long getFragmentInDays(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>add_dii</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date add(java.util.Date,int,int)</function-signature>
	</function>
	<function>
		<name>iterator_oi</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Iterator iterator(java.lang.Object,int)</function-signature>
	</function>
	<function>
		<name>iterator_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Iterator iterator(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>iterator_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Iterator iterator(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>round_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Calendar round(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>round_oi</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date round(java.lang.Object,int)</function-signature>
	</function>
	<function>
		<name>round_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date round(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>truncate_ci</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Calendar truncate(java.util.Calendar,int)</function-signature>
	</function>
	<function>
		<name>truncate_oi</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date truncate(java.lang.Object,int)</function-signature>
	</function>
	<function>
		<name>truncate_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date truncate(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setHours_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setHours(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setMinutes_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setMinutes(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setSeconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setSeconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addHours_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addHours(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addMinutes_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addMinutes(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>addSeconds_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date addSeconds(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>setMonths_di</name>
		<function-class>org.apache.commons.lang3.time.DateUtils</function-class>
		<function-signature>java.util.Date setMonths(java.util.Date,int)</function-signature>
	</function>
	<function>
		<name>formatDurationHMS_l</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatDurationHMS(long)</function-signature>
	</function>
	<function>
		<name>formatDurationISO_l</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatDurationISO(long)</function-signature>
	</function>
	<function>
		<name>formatDuration_ls</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatDuration(long,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formatDuration_lsb</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatDuration(long,java.lang.String,boolean)</function-signature>
	</function>
	<function>
		<name>formatDurationWords_lbb</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatDurationWords(long,boolean,boolean)</function-signature>
	</function>
	<function>
		<name>formatPeriodISO_ll</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatPeriodISO(long,long)</function-signature>
	</function>
	<function>
		<name>formatPeriod_lls</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatPeriod(long,long,java.lang.String)</function-signature>
	</function>
	<function>
		<name>formatPeriod_llsbt</name>
		<function-class>org.apache.commons.lang3.time.DurationFormatUtils</function-class>
		<function-signature>java.lang.String formatPeriod(long,long,java.lang.String,boolean,java.util.TimeZone)</function-signature>
	</function>
	
	<function>
		<name>escapeJava</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeJava(java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescapeJava</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeJava(java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescapeEcmaScript</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeEcmaScript(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeHtml</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeHtml4(java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescapeHtml</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeHtml4(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeXml</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescapeXml</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeXml(java.lang.String)</function-signature>
	</function>
	<function>
		<name>escapeCsv</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String escapeCsv(java.lang.String)</function-signature>
	</function>
	<function>
		<name>unescapeCsv</name>
		<function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
		<function-signature>java.lang.String unescapeCsv(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>escapeEcmaScript</name>
		<function-class>freemarker.template.utility.StringUtil</function-class>
		<function-signature>java.lang.String javaScriptStringEnc(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>now</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.util.Date now()</function-signature>
	</function>
	<function>
		<name>bool</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>boolean bool(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>invoke</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.lang.Object invoke(java.lang.Object,java.lang.String)</function-signature>
	</function>
	<function>
		<name>invoke1</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>invoke2</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>invoke3</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>invoke4</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>java.lang.Object invoke(java.lang.Object,java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>contains_oxo</name>
		<function-class>org.apache.commons.lang3.ArrayUtils</function-class>
		<function-signature>boolean contains(java.lang.Object[],java.lang.Object)</function-signature>
	</function>
	<function>
		<name>contains_co</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>contains_cso</name>
		<function-class>com.jspxcms.common.web.ElFunction</function-class>
		<function-signature>boolean contains(java.util.Collection,java.lang.String,java.lang.Object)</function-signature>
	</function>
	<function>
		<name>urlEncode</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>urlDecode</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringx_sis</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>boolean substring(java.lang.String,int,java.lang.String)</function-signature>
	</function>
	<function>
		<name>substringx_si</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>boolean substring(java.lang.String,int)</function-signature>
	</function>
	<function>
		<name>concat</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat3</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>java.lang.String concat3(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>concat4</name>
		<function-class>com.jspxcms.common.util.Strings</function-class>
		<function-signature>java.lang.String concat4(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<name>bbcode</name>
		<function-class>com.jspxcms.common.web.BBCode</function-class>
		<function-signature>java.lang.String bbcode(java.lang.String)</function-signature>
	</function>
	
</taglib>
