messageSource.basenames.common=classpath:messages/common/common
messageSource.basenames.core=classpath:messages/core/core
messageSource.basenames.corefore=classpath:messages/corefore/corefore
messageSource.basenames.ext=classpath:messages/ext/ext
messageSource.basenames.extfore=classpath:messages/extfore/extfore

shiroCacheManagerConfigFile=classpath:ehcache/shiro-ehcache.xml
shiroFilterChainDefinitionMap[100]/login=authc
shiroFilterChainDefinitionMap[200]/logout=logout
shiroFilterChainDefinitionMap[300]/cmscp=backSite,anon
shiroFilterChainDefinitionMap[400]/cmscp/=backSite,anon
shiroFilterChainDefinitionMap[500]/cmscp/index.do=backSite,anon
shiroFilterChainDefinitionMap[600]/cmscp/login.do=backSite,authc
shiroFilterChainDefinitionMap[700]/cmscp/logout.do=backSite,logout
shiroFilterChainDefinitionMap[800]/cmscp/**=backSite,user
shiroFilterChainDefinitionMap[900]/my/**=user
shiroFilterChainDefinitionMap[1000]/**=anon

modelType[100]=info
modelTypePath.info=core/info/
modelType[200]=node
modelTypePath.node=core/node/
modelType[300]=node_home
modelTypePath.node_home=core/node/home_
modelType[400]=special
modelTypePath.special=core/special/
modelType[500]=site
modelTypePath.site=core/conf_site/
modelType[600]=user
modelTypePath.user=core/user/
modelType[700]=global
modelTypePath.global=core/conf_global/

scheduleJob[100]=com.jspxcms.core.quartz.InfoPublishJob
scheduleJobPath.com.jspxcms.core.quartz.InfoPublishJob=
scheduleJob[200]=com.jspxcms.core.quartz.HtmlHomeJob
scheduleJobPath.com.jspxcms.core.quartz.HtmlHomeJob=
scheduleJob[300]=com.jspxcms.ext.quartz.CollectJob
scheduleJobPath.com.jspxcms.ext.quartz.CollectJob=/cmscp/ext/collect/schedule_job.do
scheduleJob[400]=com.jspxcms.ext.quartz.VisitLogDeleteJob
scheduleJobPath.com.jspxcms.ext.quartz.VisitLogDeleteJob=/cmscp/ext/visit_log/visit_log_delete_job.do

freemarkerVariables.processed=processed
freemarkerVariables.substring=substring
freemarkerVariables.bbcode=bbcode
freemarkerVariables.paging=paging
freemarkerVariables.addParam=addParam
freemarkerVariables.prettyTime=prettyTime
#freemarkerVariables.a=anchor

freemarkerVariables.A=Anchor
freemarkerVariables.Img=Image
#freemarkerVariables.AddParam=AddParam
freemarkerVariables.Query=SQLQuery
#freemarkerVariables.Update=SQLUpdate

freemarkerVariables.Site=CmsSite
freemarkerVariables.SiteList=CmsSiteList
freemarkerVariables.Node=CmsNode
freemarkerVariables.NodeList=CmsNodeList
freemarkerVariables.NodePage=CmsNodePage
freemarkerVariables.Info=CmsInfo
freemarkerVariables.InfoNext=CmsInfoNext
freemarkerVariables.InfoPrev=CmsInfoPrev
freemarkerVariables.InfoList=CmsInfoList
freemarkerVariables.InfoPage=CmsInfoPage
freemarkerVariables.InfoFulltextList=CmsInfoFulltextList
freemarkerVariables.InfoFulltextPage=CmsInfoFulltextPage
freemarkerVariables.CommentList=CmsCommentList
freemarkerVariables.CommentPage=CmsCommentPage
freemarkerVariables.TagList=CmsTagList
freemarkerVariables.TagPage=CmsTagPage
freemarkerVariables.SpecialCategoryList=CmsSpecialCategoryList
freemarkerVariables.SpecialList=CmsSpecialList
freemarkerVariables.SpecialPage=CmsSpecialPage
freemarkerVariables.ScoreGroup=CmsScoreGroup
freemarkerVariables.MessageList=CmsMessageList
freemarkerVariables.MessagePage=CmsMessagePage
freemarkerVariables.MessageContactList=CmsMessageContactList
freemarkerVariables.MessageContactPage=CmsMessageContactPage
freemarkerVariables.InboxList=CmsInboxList
freemarkerVariables.InboxPage=CmsInboxPage
freemarkerVariables.NotificationList=CmsNotificationList
freemarkerVariables.NotificationPage=CmsNotificationPage

freemarkerVariables.FriendlinkTypeList=CmsFriendlinkTypeList
freemarkerVariables.FriendlinkList=CmsFriendlinkList
freemarkerVariables.GuestbookTypeList=CmsGuestbookTypeList
freemarkerVariables.GuestbookList=CmsGuestbookList
freemarkerVariables.GuestbookPage=CmsGuestbookPage
freemarkerVariables.AdList=CmsAdList
freemarkerVariables.VoteList=CmsVoteList
freemarkerVariables.VotePage=CmsVotePage
freemarkerVariables.Vote=CmsVote
freemarkerVariables.QuestionList=CmsQuestionList
freemarkerVariables.QuestionPage=CmsQuestionPage
freemarkerVariables.Question=CmsQuestion
freemarkerVariables.FavoriteList=CmsFavoriteList
freemarkerVariables.FavoritePage=CmsFavoritePage

freemarkerVariables.getNode=cmsGetNode
freemarkerVariables.getInfo=cmsGetInfo
freemarkerVariables.countNotification=cmsCountNotification

